{
  "name": "Giraffirmations",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A Browser Action Extension",
  "icons": {
    "16": "icons/g16.png",
    "128": "icons/g128.png"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
      "all_frames": true,
      "js": ["./scripts/contentscript.js"]
  }],
  "browser_action": {
    "default_icon": {
      "19": "icons/g16.png",
      "38": "icons/g32.png"
    },
    "default_title": "Giraffirmations",
    "default_popup": "popup.html"
  }
}


